apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hw2-cluster-deployment-ingress
  annotations:
    # Use the nginx ingress controller
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - path: /HW1-Part2/
        pathType: Prefix
        backend:
          service:
            name: hw2-cluster-deployment
            port:
              number: 8080
